\begin{tikzpicture}
\begin{axis}[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Log Condition Number}, xmajorgrids={false}, xmin={0.0}, xmax={12.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=red!25]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.6  0.0  \\
            1.2  0.0  \\
            1.8  0.0  \\
            2.4  0.0  \\
            3.0  0.0  \\
            3.6  0.0  \\
            4.2  0.0  \\
            4.8  0.0  \\
            5.4  0.0  \\
            6.0  0.0  \\
            6.6  0.0  \\
            7.2  0.0  \\
            7.8  0.0  \\
            8.4  0.0  \\
            9.0  0.0  \\
            9.6  0.0  \\
            10.2  0.0  \\
            10.8  0.0  \\
            11.4  0.0  \\
            12.0  0.0  \\
        }
        ;
\end{axis}
\end{tikzpicture}
