 The user has defined  156816   out of  156816   constraint gradients.
 The user has defined       0   out of     396   objective  gradients.
 XXX  Some objective  derivatives are missing --- derivative level reduced to  2
1



   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     82     0     82              1  1.7E-01  1.0E+00  5.6373342E+01    6507            7 1.0E+05         _  r i


   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     83     0      1              1  1.7E-01  1.0E+00  3.9921178E+06    4828     7      7 4.1E+00 2.8E+04 _  r i c


   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     83     0      0              1  1.7E-01  1.0E+00  5.6373342E+01    4912            7 4.1E+00         _  r i c


   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     83     0      0              1  1.7E-01  1.0E+00  5.6373342E+01    5086            7 4.1E+00         _  r i c
1

 SNOPTB EXIT  40 -- terminated after numerical difficulties
 SNOPTB INFO  41 -- current point cannot be improved

 Problem name                 prob
 No. of iterations                  83   Objective            5.6373342339E+01
 No. of major iterations             0   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.845E+04   Nonlinear obj. term  5.6373342339E+01
 No. of calls to funobj           1207   No. of calls to funcon             19
 Calls with modes 1,2 (known g)      1   Calls with modes 1,2 (known g)      1
 Calls for forward differencing    792
 Calls for central differencing    396
 No. of superbasics                  7   No. of basic nonlinears           374
 No. of degenerate steps            26   Percentage                      31.33
 Max x                      36 1.0E+02   Max pi                    344 1.9E+06
 Max Primal infeas         652 1.7E+01   Max Dual infeas            44 1.6E+02
 Nonlinear constraint violn    1.7E+01
1

 Name           prob                     Objective Value      5.6373342339E+01

 Status         Optimal Soln             Iteration     83    Superbasics     7

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

     397  r      1 I  EQ         0.00043         0.00043          .               .             -0.00061      1
     398  r      2 I  EQ        -0.01283        -0.01283          .               .             11.33378      2
     399  r      3 I  EQ        -0.03135        -0.03135          .               .             -2.04237      3
     400  r      4 I  EQ        -2.12282        -2.12282          .               .           2760.20451      4
     401  r      5 I  EQ        -1.69968        -1.69968          .               .            409.45113      5
     402  r      6 I  EQ        -3.82413        -3.82413          .               .            741.91315      6
     403  r      7 I  EQ         0.00653         0.00653          .               .              0.00005      7
     404  r      8 I  EQ        -0.01337        -0.01337          .               .             26.14225      8
     405  r      9 I  EQ         0.01732         0.01732          .               .             -5.69220      9
     406  r     10 I  EQ         0.06500         0.06500          .               .           5682.67903     10
     407  r     11 I  EQ         0.04256         0.04256          .               .            784.39403     11
     408  r     12 I  EQ         0.14611         0.14611          .               .           1430.98338     12
     409  r     13 I  EQ         0.01059         0.01059          .               .              0.00009     13
     410  r     14 I  EQ         0.00066         0.00066          .               .             37.68856     14
     411  r     15 I  EQ        -0.02643        -0.02643          .               .            -10.48323     15
     412  r     16 I  EQ        -0.02585        -0.02585          .               .           8813.64886     16
     413  r     17 I  EQ         0.00317         0.00317          .               .           1102.64754     17
     414  r     18 I  EQ         0.06162         0.06162          .               .           2199.37299     18
     415  r     19 I  EQ         0.00952         0.00952          .               .              0.00004     19
     416  r     20 I  EQ         0.01087         0.01087          .               .             41.01157     20
     417  r     21 I  EQ        -0.01204        -0.01204          .               .            -16.24828     21
     418  r     22 I  EQ        -0.12336        -0.12336          .               .          12008.18102     22
     419  r     23 I  EQ        -0.06246        -0.06246          .               .           1409.91243     23
     420  r     24 I  EQ        -0.01485        -0.01485          .               .           2989.96569     24
     421  r     25 I  EQ         0.00868         0.00868          .               .              0.00002     25
     422  r     26 I  EQ         0.02168         0.02168          .               .             33.78702     26
     423  r     27 I  EQ        -0.03813        -0.03813          .               .            -22.80602     27
     424  r     28 I  EQ        -0.17836        -0.17836          .               .          15206.60308     28
     425  r     29 I  EQ        -0.02839        -0.02839          .               .           1716.55720     29
     426  r     30 I  EQ        -0.01117        -0.01117          .               .           3777.26744     30
     427  r     31 I  EQ         0.00588         0.00588          .               .              0.00001     31
     428  r     32 I  EQ         0.03229         0.03229          .               .             16.14102     32
     429  r     33 I  EQ        -0.02464        -0.02464          .               .            -30.09511     33
     430  r     34 I  EQ        -0.23404        -0.23404          .               .          18408.72028     34
     431  r     35 I  EQ        -0.03319        -0.03319          .               .           2022.77393     35
     432  r     36 I  EQ        -0.01329        -0.01329          .               .           4561.92693     36
     433  r     37 I  EQ         0.00439         0.00439          .               .             -0.00001     37
     434  r     38 I  EQ         0.04817         0.04817          .               .            -10.04275     38
     435  r     39 I  EQ        -0.01152        -0.01152          .               .            -37.95968     39
     436  r     40 I  EQ        -0.28987        -0.28987          .               .          21613.73793     40
     437  r     41 I  EQ        -0.03741        -0.03741          .               .           2328.77807     41
     438  r     42 I  EQ        -0.01357        -0.01357          .               .           5344.76842     42
     439  r     43 I  EQ         0.00747         0.00747          .               .             -0.00001     43
     440  r     44 I  EQ         0.06445         0.06445          .               .            -41.76492     44
     441  r     45 I  EQ         0.00137         0.00137          .               .            -46.19678     45
     442  r     46 I  EQ        -0.34429        -0.34429          .               .          24820.57285     46
     443  r     47 I  EQ        -0.04259        -0.04259          .               .           2634.69215     47
     444  r     48 I  EQ        -0.01629        -0.01629          .               .           6126.55884     48
     445  r     49 I  EQ         0.01251         0.01251          .               .              0.00001     49
     446  r     50 I  EQ         0.08639         0.08639          .               .            -75.80561     50
     447  r     51 I  EQ        -0.02852        -0.02852          .               .            -54.60056     51
     448  r     52 I  EQ        -0.39959        -0.39959          .               .          28024.57587     52
     449  r     53 I  EQ        -0.04468        -0.04468          .               .           2940.03219     53
     450  r     54 I  EQ        -0.01835        -0.01835          .               .           6909.41011     54
     451  r     55 I  EQ         0.03229         0.03229          .               .              0.00001     55
     452  r     56 I  EQ        -0.00273        -0.00273          .               .             59.00383     56
     453  r     57 I  EQ         0.01925         0.01925          .               .              0.00001     57
     454  r     58 I  EQ        -0.02873        -0.02873          .               .             55.83015     58
     455  r     59 I  EQ         0.00630         0.00630          .               .              0.00000     59
     456  r     60 I  EQ        -0.03601        -0.03601          .               .             52.12713     60
     457  r     61 A  EQ        -0.00018        -0.00018          .               .             -0.00000     61
     458  r     62 I  EQ        -0.03476        -0.03476          .               .             47.22477     62
     459  r     63 I  EQ        -0.00356        -0.00356          .               .             -0.00000     63
     460  r     64 I  EQ        -0.03133        -0.03133          .               .             40.64869     64
     461  r     65 I  EQ        -0.00255        -0.00255          .               .             -0.00000     65
     462  r     66 I  EQ        -0.02546        -0.02546          .               .             32.36510     66
     463  r     67 I  EQ        -0.00454        -0.00454          .               .             -0.00000     67
     464  r     68 I  EQ        -0.01832        -0.01832          .               .             22.89288     68
     465  r     69 I  EQ        -0.00348        -0.00348          .               .             -0.00000     69
     466  r     70 I  EQ        -0.00996        -0.00996          .               .             13.29212     70
     467  r     71 A  EQ        -0.00034        -0.00034          .               .             -0.00000     71
     468  r     72 I  EQ        -0.00219        -0.00219          .               .              5.06396     72
     469  r     73 I  EQ         0.00043         0.00043          .               .             -0.00044     73
     470  r     74 I  EQ        -0.01283        -0.01283          .               .              9.86054     74
     471  r     75 I  EQ         1.56538         1.56538          .               .            -10.81864     75
     472  r     76 I  EQ        -2.78602        -2.78602          .               .          -2756.09458     76
     473  r     77 I  EQ         0.73661         0.73661          .               .           -396.09674     77
     474  r     78 I  EQ         0.61248         0.61248          .               .           -714.47974     78
     475  r     79 I  BS         0.00653         0.00653          .               .               .          79
     476  r     80 I  EQ        -0.01337        -0.01337          .               .             21.80924     80
     477  r     81 I  EQ         0.07776         0.07776          .               .            -17.54390     81
     478  r     82 I  EQ        -0.42831        -0.42831          .               .          -5679.97505     82
     479  r     83 I  EQ        -0.04314        -0.04314          .               .           -761.93361     83
     480  r     84 I  EQ         0.05606         0.05606          .               .          -1386.22793     84
     481  r     85 I  EQ         0.01059         0.01059          .               .             -0.00004     85
     482  r     86 I  EQ         0.00066         0.00066          .               .             29.20666     86
     483  r     87 I  EQ         0.00907         0.00907          .               .            -20.87245     87
     484  r     88 I  EQ        -0.05806        -0.05806          .               .          -8809.13577     88
     485  r     89 I  EQ        -0.01429        -0.01429          .               .          -1074.06368     89
     486  r     90 I  EQ        -0.03741        -0.03741          .               .          -2147.63336     90
     487  r     91 I  BS         0.00952         0.00952          .               .               .          91
     488  r     92 I  EQ         0.01087         0.01087          .               .             27.22053     92
     489  r     93 I  EQ         0.02800         0.02800          .               .            -23.39980     93
     490  r     94 I  EQ         0.01411         0.01411          .               .         -11995.06832     94
     491  r     95 I  EQ        -0.11995        -0.11995          .               .          -1377.16522     95
     492  r     96 I  EQ         0.08037         0.08037          .               .          -2940.03572     96
     493  r     97 I  EQ         0.00868         0.00868          .               .             -0.00001     97
     494  r     98 I  EQ         0.02168         0.02168          .               .             13.69051     98
     495  r     99 I  EQ        -0.03813        -0.03813          .               .            -26.70784     99
     496  r    100 I  EQ        -0.17942        -0.17942          .               .         -15176.73704    100
     497  r    101 I  EQ        -0.02796        -0.02796          .               .          -1681.22315    101
     498  r    102 I  EQ        -0.01012        -0.01012          .               .          -3736.17940    102
     499  r    103 I  BS         0.00588         0.00588          .               .               .         103
     500  r    104 I  EQ         0.03229         0.03229          .               .            -11.05410    104
     501  r    105 I  EQ        -0.02464        -0.02464          .               .            -31.05955    105
     502  r    106 I  EQ        -0.23412        -0.23412          .               .         -18354.68316    106
     503  r    107 I  EQ        -0.03279        -0.03279          .               .          -1985.77340    107
     504  r    108 I  EQ        -0.01207        -0.01207          .               .          -4535.08721    108
     505  r    109 I  EQ         0.00439         0.00439          .               .              0.00003    109
     506  r    110 I  EQ         0.04817         0.04817          .               .            -44.89663    110
     507  r    111 I  EQ        -0.01152        -0.01152          .               .            -36.54540    111
     508  r    112 I  EQ        -0.28923        -0.28923          .               .         -21529.86575    112
     509  r    113 I  EQ        -0.03763        -0.03763          .               .          -2290.58934    113
     510  r    114 I  EQ        -0.01412        -0.01412          .               .          -5335.84783    114
     511  r    115 I  BS         0.00747         0.00747          .               .               .         115
     512  r    116 I  EQ         0.06445         0.06445          .               .            -84.60306    116
     513  r    117 I  EQ         0.00137         0.00137          .               .            -43.05081    117
     514  r    118 I  EQ        -0.34439        -0.34439          .               .         -24703.40536    118
     515  r    119 I  EQ        -0.04239        -0.04239          .               .          -2595.52954    119
     516  r    120 I  EQ        -0.01599        -0.01599          .               .          -6137.60859    120
     517  r    121 I  BS         0.01251         0.01251          .               .               .         121
     518  r    122 I  EQ         0.08639         0.08639          .               .           -126.75460    122
     519  r    123 I  EQ        -0.04398        -0.04398          .               .            -50.22400    123
     520  r    124 I  EQ        -0.40024        -0.40024          .               .         -27872.75383    124
     521  r    125 I  EQ        -0.04220        -0.04220          .               .          -2899.96192    125
     522  r    126 I  EQ        -0.01873        -0.01873          .               .          -6941.18834    126
     523  r    127 I  EQ        -0.73521        -0.73521          .               .           -115.66870    127
     524  r    128 I  EQ         0.16759         0.16759          .               .            -99.00562    128
     525  r    129 I  EQ        -0.28837        -0.28837          .               .              5.92303    129
     526  r    130 I  EQ         0.12699         0.12699          .               .            -10.01171    130
     527  r    131 I  EQ        -0.67537        -0.67537          .               .              8.33122    131
     528  r    132 I  EQ         0.24187         0.24187          .               .            -12.15427    132
     529  r    133 I  EQ        -0.29258        -0.29258          .               .             61.03428    133
     530  r    134 I  EQ         0.20126         0.20126          .               .             45.09937    134
     531  r    135 I  EQ        -0.00951        -0.00951          .               .             48.49472    135
     532  r    136 I  EQ        -0.67943        -0.67943          .               .             14.02340    136
     533  r    137 I  EQ         0.28289         0.28289          .               .             57.11589    137
     534  r    138 I  EQ        -1.08820        -1.08820          .               .              4.38390    138
     535  r    139 I  EQ        -0.00348        -0.00348          .               .             66.54806    139
     536  r    140 I  EQ        -0.81027        -0.81027          .               .             27.06194    140
     537  r    141 I  EQ         0.48690         0.48690          .               .             86.63196    141
     538  r    142 I  EQ        -1.21897        -1.21897          .               .             17.42244    142
     539  r    143 I  EQ        -0.00590        -0.00590          .               .             27.92737    143
     540  r    144 A  EQ         0.00040         0.00040          .               .             16.57674    144
     541  r    145 I  EQ        -0.00428        -0.00428          .               .             30.14357    145
     542  r    146 I  EQ        -0.01912        -0.01912          .               .             18.79286    146
     543  r    147 I  EQ        -0.00075        -0.00075          .               .             33.65417    147
     544  r    148 I  EQ         0.00546         0.00546          .               .             22.30413    148
     545  r    149 I  EQ         0.00072         0.00072          .               .             35.86989    149
     546  r    150 I  EQ         1.16092         1.16092          .               .             55.17169    150
     547  r    151 I  EQ        -0.00262        -0.00262          .               .             11.41185    151
     548  r    152 I  EQ        -0.00061        -0.00061          .               .              4.05968    152
     549  r    153 I  EQ        -0.00291        -0.00291          .               .             15.70083    153
     550  r    154 I  EQ        -0.00062        -0.00062          .               .              8.34883    154
     551  r    155 I  EQ        -0.00169        -0.00169          .               .             14.64649    155
     552  r    156 A  EQ         0.00032         0.00032          .               .              7.29876    156
     553  r    157 I  EQ        -0.00198        -0.00198          .               .             22.11141    157
     554  r    158 I  EQ        -1.68315        -1.68315          .               .             18.82957    158
     555  r    159 I  EQ        -0.00316        -0.00316          .               .              0.77027    159
     556  r    160 I  EQ        -0.00236        -0.00236          .               .             -1.29908    160
     557  r    161 I  EQ        -0.00343        -0.00343          .               .              4.92555    161
     558  r    162 I  EQ        -0.00084        -0.00084          .               .              1.19107    162
     559  r    163 I  EQ        -0.00338        -0.00338          .               .              3.53580    163
     560  r    164 I  EQ        -0.00079        -0.00079          .               .              0.18886    164
     561  r    165 I  EQ        -0.00365        -0.00365          .               .              6.48717    165
     562  r    166 I  EQ        -0.00106        -0.00106          .               .              1.97562    166
     563  r    167 I  EQ        -0.00241        -0.00241          .               .             -0.36114    167
     564  r    168 I  EQ        -0.00202        -0.00202          .               .             -1.81545    168
     565  r    169 I  EQ        -0.00265        -0.00265          .               .              1.36959    169
     566  r    170 I  EQ        -0.00225        -0.00225          .               .             -0.08518    170
     567  r    171 I  EQ        -0.00254        -0.00254          .               .              0.42017    171
     568  r    172 I  EQ        -0.00215        -0.00215          .               .             -1.03382    172
     569  r    173 I  EQ        -0.00278        -0.00278          .               .              2.15195    173
     570  r    174 I  EQ        -0.00238        -0.00238          .               .              0.69700    174
     571  r    175 I  EQ        -0.00177        -0.00177          .               .             -1.82099    175
     572  r    176 I  EQ        -0.00159        -0.00159          .               .             -2.43900    176
     573  r    177 I  EQ        -0.00192        -0.00192          .               .             -0.91639    177
     574  r    178 I  EQ        -0.00174        -0.00174          .               .             -1.53508    178
     575  r    179 I  EQ        -0.00184        -0.00184          .               .             -1.45842    179
     576  r    180 I  EQ        -0.00166        -0.00166          .               .             -2.07580    180
     577  r    181 I  EQ        -0.00199        -0.00199          .               .             -0.55324    181
     578  r    182 I  EQ        -0.00181        -0.00181          .               .             -1.17134    182
     579  r    183 I  EQ        -0.00117        -0.00117          .               .             -2.37553    183
     580  r    184 I  EQ        -0.00109        -0.00109          .               .             -2.60313    184
     581  r    185 I  EQ        -0.00124        -0.00124          .               .             -2.39329    185
     582  r    186 I  EQ        -0.00117        -0.00117          .               .             -2.20851    186
     583  r    187 I  EQ        -0.00120        -0.00120          .               .             -2.23048    187
     584  r    188 I  EQ        -0.00113        -0.00113          .               .             -3.25299    188
     585  r    189 I  EQ        -0.00128        -0.00128          .               .             -1.83719    189
     586  r    190 I  EQ        -0.00119        -0.00119          .               .             -2.06457    190
     587  r    191 I  EQ        -0.00058        -0.00058          .               .             -1.84388    191
     588  r    192 I  EQ        -0.00056        -0.00056          .               .             -1.89883    192
     589  r    193 I  EQ        -0.00061        -0.00061          .               .             -1.73340    193
     590  r    194 I  EQ        -0.54436        -0.54436          .               .             -2.90654    194
     591  r    195 I  EQ        -0.00059        -0.00059          .               .             -1.80524    195
     592  r    196 I  EQ        -0.00057        -0.00057          .               .             -1.86051    196
     593  r    197 I  EQ        -0.00062        -0.00062          .               .             -1.69515    197
     594  r    198 I  EQ        -0.54458        -0.54458          .               .             -2.84410    198
     595  r    199 I  EQ        -0.00135        -0.00135          .               .             -8.52547    199
     596  r    200 I  EQ        -0.01969        -0.01969          .               .            212.80014    200
     597  r    201 I  EQ        -0.00485        -0.00485          .               .            126.66687    201
     598  r    202 I  EQ        -0.05547        -0.05547          .               .             49.89035    202
     599  r    203 I  EQ         0.01402         0.01402          .               .            -71.73430    203
     600  r    204 I  EQ         0.01618         0.01618          .               .            118.14945    204
     601  r    205 I  EQ        -0.01437        -0.01437          .               .             14.23217    205
     602  r    206 I  EQ         1.03290         1.03290          .               .             29.23469    206
     603  r    207 I  EQ        -0.00162        -0.00162          .               .            -23.12720    207
     604  r    208 I  EQ        -0.02157        -0.02157          .               .             70.50290    208
     605  r    209 I  EQ        -0.00413        -0.00413          .               .            114.97195    209
     606  r    210 I  EQ        -0.05215        -0.05215          .               .            -58.28401    210
     607  r    211 I  EQ        -0.00261        -0.00261          .               .            -80.71999    211
     608  r    212 I  EQ        -0.00965        -0.00965          .               .             30.58191    212
     609  r    213 I  EQ        -0.01926        -0.01926          .               .              5.24648    213
     610  r    214 I  EQ         1.02511         1.02511          .               .            -58.33285    214
     611  r    215 I  EQ        -0.60507        -0.60507          .               .             20.48957    215
     612  r    216 I  EQ        -0.06077        -0.06077          .               .             53.43539    216
     613  r    217 I  EQ        -1.77576        -1.77576          .               .              7.72229    217
     614  r    218 I  EQ        -0.35528        -0.35528          .               .             66.22318    218
     615  r    219 I  EQ        -0.00224        -0.00224          .               .             -9.76261    219
     616  r    220 I  EQ        -0.00782        -0.00782          .               .             42.24093    220
     617  r    221 I  EQ         0.41523         0.41523          .               .            -18.77443    221
     618  r    222 I  EQ        -2.00573        -2.00573          .               .             38.78155    222
     619  r    223 I  EQ        -0.62131        -0.62131          .               .             18.77437    223
     620  r    224 I  EQ        -0.41641        -0.41641          .               .             29.93206    224
     621  r    225 I  EQ        -1.20886        -1.20886          .               .              6.00732    225
     622  r    226 I  EQ        -1.46713        -1.46713          .               .             42.71956    226
     623  r    227 I  EQ         0.06955         0.06955          .               .            -12.60618    227
     624  r    228 I  EQ         0.34999         0.34999          .               .              3.69404    228
     625  r    229 I  EQ        -1.32955        -1.32955          .               .            -20.49028    229
     626  r    230 I  EQ        -1.66561        -1.66561          .               .             15.27849    230
     627  r    231 I  EQ         0.12249         0.12249          .               .              7.16611    231
     628  r    232 I  EQ        -0.26280        -0.26280          .               .             44.45619    232
     629  r    233 I  EQ         2.54517         2.54517          .               .             -0.11423    233
     630  r    234 I  EQ         1.37727         1.37727          .               .             41.30200    234
     631  r    235 I  EQ         0.01329         0.01329          .               .              0.39569    235
     632  r    236 I  EQ        -0.00060        -0.00060          .               .             29.01481    236
     633  r    237 I  EQ         0.00750         0.00750          .               .             -6.88558    237
     634  r    238 I  EQ        -0.01626        -0.01626          .               .             25.86000    238
     635  r    239 I  EQ        -0.01801        -0.01801          .               .              6.88558    239
     636  r    240 I  EQ         0.10890         0.10890          .               .             38.29694    240
     637  r    241 I  EQ        -0.45798        -0.45798          .               .             -0.39585    241
     638  r    242 I  EQ        -0.46775        -0.46775          .               .             35.14191    242
     639  r    243 I  EQ        -0.84564        -0.84564          .               .              0.11488    243
     640  r    244 I  EQ         2.85694         2.85694          .               .             22.85651    244
     641  r    245 I  EQ        -0.00228        -0.00228          .               .            -11.64485    245
     642  r    246 I  EQ        -0.00434        -0.00434          .               .             32.01349    246
     643  r    247 I  EQ         0.58564         0.58564          .               .              2.57568    247
     644  r    248 I  EQ         1.47342         1.47342          .               .             35.78890    248
     645  r    249 I  EQ        -1.22613        -1.22613          .               .             -0.57693    249
     646  r    250 I  EQ        -1.61148        -1.61148          .               .             31.48388    250
     647  r    251 I  EQ        -0.45506        -0.45506          .               .              0.63361    251
     648  r    252 I  EQ         0.28660         0.28660          .               .             28.49332    252
     649  r    253 I  EQ         0.00794         0.00794          .               .             -2.51813    253
     650  r    254 I  EQ        -0.11295        -0.11295          .               .             24.18932    254
     651  r    255 I  EQ        -0.17177        -0.17177          .               .              2.51807    255
     652  r    256 I  EQ       -16.53927       -16.53927          .               .             33.92749    256
     653  r    257 I  EQ        -0.26295        -0.26295          .               .             -0.63389    257
     654  r    258 I  EQ         1.78037         1.78037          .               .             29.63064    258
     655  r    259 I  EQ        -0.00059        -0.00059          .               .              0.66321    259
     656  r    260 I  EQ         0.03036         0.03036          .               .             32.98337    260
     657  r    261 I  EQ        -0.00200        -0.00200          .               .             -4.18512    261
     658  r    262 I  EQ        -0.00344        -0.00344          .               .             36.29411    262
     659  r    263 I  EQ        -0.10667        -0.10667          .               .              0.87278    263
     660  r    264 I  EQ        -0.03348        -0.03348          .               .             36.71163    264
     661  r    265 I  EQ         1.08279         1.08279          .               .             -0.27410    265
     662  r    266 I  EQ        -0.41620        -0.41620          .               .             25.42574    266
     663  r    267 I  EQ         1.32489         1.32489          .               .              0.29077    267
     664  r    268 I  EQ        -0.90586        -0.90586          .               .             25.12130    268
     665  r    269 I  EQ        -6.64399        -6.64399          .               .             -1.11938    269
     666  r    270 I  EQ        -4.03447        -4.03447          .               .             22.16475    270
     667  r    271 I  EQ        -3.81952        -3.81952          .               .              1.11538    271
     668  r    272 I  EQ         0.30885         0.30885          .               .             27.86331    272
     669  r    273 I  EQ         2.18254         2.18254          .               .             -0.28944    273
     670  r    274 I  EQ        -2.07174        -2.07174          .               .             24.90704    274
     671  r    275 I  EQ        -0.00062        -0.00062          .               .              0.27451    275
     672  r    276 A  EQ        -0.00041        -0.00041          .               .             24.60358    276
     673  r    277 I  EQ         0.02512         0.02512          .               .             -0.48447    277
     674  r    278 I  EQ        -0.00641        -0.00641          .               .             33.62773    278
     675  r    279 I  EQ        -2.35727        -2.35727          .               .              0.54918    279
     676  r    280 I  EQ        -0.85035        -0.85035          .               .             21.55236    280
     677  r    281 I  EQ         0.24289         0.24289          .               .             -0.09852    281
     678  r    282 I  EQ        -0.15142        -0.15142          .               .             19.82007    282
     679  r    283 I  EQ        -1.31365        -1.31365          .               .              0.10306    283
     680  r    284 I  EQ         0.57547         0.57547          .               .             20.10243    284
     681  r    285 I  EQ         0.64313         0.64313          .               .             -0.54488    285
     682  r    286 I  EQ        -0.30190        -0.30190          .               .             18.36954    286
     683  r    287 I  EQ         4.57425         4.57425          .               .              0.54687    287
     684  r    288 I  EQ        -0.02168        -0.02168          .               .             21.46456    288
     685  r    289 I  EQ        -0.78619        -0.78619          .               .             -0.10387    289
     686  r    290 I  EQ         1.14433         1.14433          .               .             19.73245    290
     687  r    291 I  EQ         0.02415         0.02415          .               .              0.09861    291
     688  r    292 I  EQ        -0.02276        -0.02276          .               .             20.01408    292
     689  r    293 I  EQ         0.01780         0.01780          .               .             -0.55008    293
     690  r    294 I  EQ         0.00403         0.00403          .               .             18.28154    294
     691  r    295 I  EQ        -0.13250        -0.13250          .               .              0.25767    295
     692  r    296 I  EQ        -1.34212        -1.34212          .               .             14.83474    296
     693  r    297 I  EQ        -0.59806        -0.59806          .               .             -0.02491    297
     694  r    298 I  EQ         0.20918         0.20918          .               .             13.93022    298
     695  r    299 I  EQ         0.23383         0.23383          .               .              0.02630    299
     696  r    300 I  EQ        -0.52355        -0.52355          .               .             14.21814    300
     697  r    301 I  EQ        -0.66563        -0.66563          .               .             -0.25645    301
     698  r    302 I  EQ         1.96360         1.96360          .               .             13.31397    302
     699  r    303 I  EQ        -1.46320        -1.46320          .               .              0.25562    303
     700  r    304 I  EQ        -3.34986        -3.34986          .               .             14.86153    304
     701  r    305 I  EQ         0.00210         0.00210          .               .             -0.02622    305
     702  r    306 A  EQ         0.00034         0.00034          .               .             13.95769    306
     703  r    307 I  EQ         0.28307         0.28307          .               .              0.02478    307
     704  r    308 I  EQ        -0.25878        -0.25878          .               .             14.24579    308
     705  r    309 I  EQ        -0.03204        -0.03204          .               .             -0.25775    309
     706  r    310 I  EQ        -0.01949        -0.01949          .               .             13.34077    310
     707  r    311 I  EQ        -2.54088        -2.54088          .               .              0.10455    311
     708  r    312 I  EQ        -3.46442        -3.46442          .               .              8.47139    312
     709  r    313 I  EQ         1.29934         1.29934          .               .              0.00004    313
     710  r    314 I  EQ        -2.28839        -2.28839          .               .              8.07761    314
     711  r    315 I  EQ         0.05771         0.05771          .               .              0.33491    315
     712  r    316 I  EQ        -0.02762        -0.02762          .               .             10.92747    316
     713  r    317 A  EQ        -0.00042        -0.00042          .               .             -0.10510    317
     714  r    318 I  EQ        -0.15586        -0.15586          .               .              7.85066    318
     715  r    319 I  EQ        -0.07021        -0.07021          .               .              0.10507    319
     716  r    320 I  EQ         0.55133         0.55133          .               .              8.50912    320
     717  r    321 I  EQ         0.01649         0.01649          .               .              1.22779    321
     718  r    322 I  EQ        -0.02613        -0.02613          .               .             10.89669    322
     719  r    323 I  EQ        -1.10930        -1.10930          .               .              0.00003    323
     720  r    324 I  EQ         2.59221         2.59221          .               .              8.28214    324
     721  r    325 I  EQ        -0.26174        -0.26174          .               .             -0.10563    325
     722  r    326 I  EQ        -0.28730        -0.28730          .               .              7.88681    326
     723  r    327 I  EQ         2.04788         2.04788          .               .              0.03061    327
     724  r    328 I  EQ         1.25564         1.25564          .               .              3.19089    328
     725  r    329 I  EQ        -0.24040        -0.24040          .               .              0.00341    329
     726  r    330 I  EQ         0.03592         0.03592          .               .              3.08008    330
     727  r    331 I  EQ         1.41339         1.41339          .               .             -0.00288    331
     728  r    332 I  EQ        -0.97771        -0.97771          .               .              3.13456    332
     729  r    333 I  EQ        -0.00110        -0.00110          .               .             -0.04834    333
     730  r    334 I  EQ        -0.00154        -0.00154          .               .              4.91497    334
     731  r    335 I  EQ        -0.45576        -0.45576          .               .              0.02957    335
     732  r    336 I  EQ        -1.59973        -1.59973          .               .              3.20740    336
     733  r    337 I  EQ         0.64333         0.64333          .               .              0.00366    337
     734  r    338 I  EQ        -0.35236        -0.35236          .               .              3.09754    338
     735  r    339 I  EQ        -0.21214        -0.21214          .               .             -0.00358    339
     736  r    340 I  EQ        -2.31612        -2.31612          .               .              3.15166    340
     737  r    341 I  EQ        -0.00110        -0.00110          .               .             -0.04847    341
     738  r    342 I  EQ        -0.00155        -0.00155          .               .              4.94357    342
     739  r    343 D  BS        -0.00000        -0.00000          .               .               .         343
     740  r    344 D  BS         0.00000         0.00000          .               .       -1888135.45961    344
     741  r    345    EQ         0.00000         0.00000          .               .         227054.76263    345
     742  r    346 I  BS         1.99967         1.99967          .               .       -1888135.45961    346
     743  r    347 D  BS        -0.00016        -0.00016          .               .        1888135.45961    347
     744  r    348 D  BS         0.00013         0.00013          .               .       -1888135.45961    348
     745  r    349 D  BS        -0.00000        -0.00000          .               .               .         349
     746  r    350    EQ         0.00000         0.00000          .               .       -1786577.51150    350
     747  r    351 D  BS        -0.00000        -0.00000          .               .       -1888135.45961    351
     748  r    352 I  BS        -0.11402        -0.11402          .               .        1888135.45961    352
     749  r    353    EQ         0.00001         0.00001          .               .        1601214.60965    353
     750  r    354    EQ        -0.00000        -0.00000          .               .        -153234.88156    354
     751  r    355 D  BS         0.00000         0.00000          .               .               .         355
     752  r    356    EQ        -0.00000        -0.00000          .               .       -1668079.91427    356
     753  r    357 D  BS         0.00000         0.00000          .               .       -1888135.45961    357
     754  r    358 D  BS        -0.00007        -0.00007          .               .        1888135.45961    358
     755  r    359    EQ        -0.00005        -0.00005          .               .        1085676.35874    359
     756  r    360    EQ        -0.00006        -0.00006          .               .         -31833.18959    360
     757  r    361 D  BS        -0.00000        -0.00000          .               .               .         361
     758  r    362    EQ         0.00000         0.00000          .               .       -1511203.26570    362
     759  r    363    EQ        -0.00000        -0.00000          .               .        -598030.98990    363
     760  r    364    EQ         0.00012         0.00012          .               .        1700259.44080    364
     761  r    365    EQ        -0.00001        -0.00001          .               .         686244.46540    365
     762  r    366 A  EQ         0.00007         0.00007          .               .            427.32484    366
     763  r    367 D  BS        -0.00000        -0.00000          .               .               .         367
     764  r    368    EQ         0.00000         0.00000          .               .       -1300767.27047    368
     765  r    369    EQ         0.00000         0.00000          .               .        -134930.22989    369
     766  r    370    EQ        -0.00000        -0.00000          .               .        1346590.91770    370
     767  r    371    EQ         0.00000         0.00000          .               .         465300.89543    371
     768  r    372    EQ         0.00000         0.00000          .               .         -47612.76815    372
     769  r    373 D  BS         0.00000         0.00000          .               .               .         373
     770  r    374    EQ         0.00000         0.00000          .               .       -1035690.49739    374
     771  r    375    EQ        -0.00000        -0.00000          .               .          -8777.04734    375
     772  r    376    EQ         0.00000         0.00000          .               .         983470.20224    376
     773  r    377    EQ         0.00000         0.00000          .               .         313058.55130    377
     774  r    378    EQ         0.00001         0.00001          .               .         -79170.48598    378
     775  r    379 D  BS        -0.00000        -0.00000          .               .               .         379
     776  r    380    EQ        -0.00000        -0.00000          .               .        -732577.31514    380
     777  r    381    EQ         0.00000         0.00000          .               .          77768.74518    381
     778  r    382    EQ         0.00001         0.00001          .               .         644204.50164    382
     779  r    383    EQ        -0.00000        -0.00000          .               .         189101.90424    383
     780  r    384    EQ        -0.00001        -0.00001          .               .         -77829.68489    384
     781  r    385 D  BS         0.00000         0.00000          .               .               .         385
     782  r    386    EQ        -0.00000        -0.00000          .               .        -425350.66922    386
     783  r    387    EQ         0.00000         0.00000          .               .         115393.71079    387
     784  r    388    EQ        -0.00000        -0.00000          .               .         348152.49139    388
     785  r    389    EQ         0.00001         0.00001          .               .          94747.09624    389
     786  r    390    EQ         0.00001         0.00001          .               .         -55004.72125    390
     787  r    391 D  BS        -0.00000        -0.00000          .               .               .         391
     788  r    392    EQ         0.00000         0.00000          .               .        -162047.96791    392
     789  r    393    EQ         0.00000         0.00000          .               .          93416.48337    393
     790  r    394    EQ        -0.00001        -0.00001          .               .         119191.31343    394
     791  r    395    EQ        -0.00000        -0.00000          .               .          30943.73548    395
     792  r    396    EQ        -0.00000        -0.00000          .               .         -25036.95186    396
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    BS        -4.21622         0.02317      -100.00000       100.00000         0.00038    397
       2  x      2    BS       -18.72841        -0.05119      -100.00000       100.00000        -0.00065    398
       3  x      3    BS         4.47088         3.68448      -100.00000       100.00000        -0.01362    399
       4  x      4    BS         0.00378         7.37886      -100.00000       100.00000        -0.00177    400
       5  x      5    BS        -0.00314        -7.05699      -100.00000       100.00000        -0.00423    401
       6  x      6    BS        -0.00357        -3.91737      -100.00000       100.00000        -0.00201    402
       7  x      7    BS         4.02353        -2.80467      -100.00000       100.00000        -0.00097    403
       8  x      8    BS         0.00379         0.90679      -100.00000       100.00000         0.00612    404
       9  x      9    BS        -0.00028       -12.89493      -100.00000       100.00000         0.00106    405
      10  x     10    BS        -0.00356       -10.39035      -100.00000       100.00000         0.00369    406
      11  x     11    BS         0.13560         5.24864      -100.00000       100.00000        -0.00002    407
      12  x     12    BS         2.19007         1.26196      -100.00000       100.00000        -0.00023    408
      13  x     13    BS        -0.00017        -0.34782      -100.00000       100.00000        -0.00003    409
      14  x     14    BS        -0.00204         1.34802      -100.00000       100.00000        -0.00029    410
      15  x     15    BS         0.00002         0.92323      -100.00000       100.00000         0.00010    411
      16  x     16    BS         0.00002         1.66733      -100.00000       100.00000         0.00012    412
      17  x     17    BS        -0.00001        -4.69819      -100.00000       100.00000        -0.00010    413
      18  x     18    BS         0.00100         2.80587      -100.00000       100.00000         0.00750    414
      19  x     19    BS         0.15192         4.81286      -100.00000       100.00000        -0.00002    415
      20  x     20    BS         1.97276        -1.52235      -100.00000       100.00000        -0.00025    416
      21  x     21    BS        -0.00015        -0.78263      -100.00000       100.00000        -0.00009    417
      22  x     22    BS        -0.00204        -1.43110      -100.00000       100.00000        -0.00120    418
      23  x     23    BS         0.00000         0.47107      -100.00000       100.00000        -0.00002    419
      24  x     24    BS        -0.00000        -1.14094      -100.00000       100.00000        -0.00007    420
      25  x     25    BS        -0.00002        -5.13860      -100.00000       100.00000        -0.00014    421
      26  x     26    BS         0.00099         0.01564      -100.00000       100.00000         0.00744    422
      27  x     27    BS         3.00177         0.01284      -100.00000       100.00000         0.00000    423
      28  x     28    BS         1.13581         0.04351      -100.00000       100.00000         0.00268    424
      29  x     29    BS         0.66324         1.53403      -100.00000       100.00000        -0.00029    425
      30  x     30    BS        -0.87793        -5.07433      -100.00000       100.00000        -0.01257    426
      31  x     31    BS         0.05225        -0.95554      -100.00000       100.00000        -0.00035    427
      32  x     32    BS         0.00074        -3.21849      -100.00000       100.00000         0.00008    428
      33  x     33    BS         1.48908          .           -100.00000       100.00000        -0.00123    429
      34  x     34    BS         3.69107          .           -100.00000       100.00000        19.71737    430
      35  x     35    BS       -52.81184          .           -100.00000       100.00000        -4.08473    431
      36  x     36    LL      -100.00000         1.99967      -100.00000       100.00000       985.18484    432
      37  x     37    BS       -16.73184        -0.00016      -100.00000       100.00000       102.85025    433
      38  x     38   SBS       -49.94455         0.00013      -100.00000       100.00000       152.36517    434
      39  x     39   SBS        -0.18252          .           -100.00000       100.00000        -0.00088    435
      40  x     40   SBS        -0.96920          .           -100.00000       100.00000        19.72107    436
      41  x     41   SBS        67.18738          .           -100.00000       100.00000       -15.81466    437
      42  x     42    UL       100.00000         1.99967      -100.00000       100.00000      -999.34699    438
      43  x     43   SBS       -15.37005        -0.00016      -100.00000       100.00000      -107.57350    439
      44  x     44 N  BS        -4.16512         0.00013      -100.00000       100.00000      -157.75994    440
      45  x     45    BS        -1.50295         0.01177      -100.00000       100.00000         0.00023    441
      46  x     46    BS        -9.73059        -0.07124      -100.00000       100.00000        -0.00047    442
      47  x     47    BS         0.00034        -1.38283      -100.00000       100.00000        -0.00002    443
      48  x     48    BS        -0.00091        -3.87873      -100.00000       100.00000        -0.00350    444
      49  x     49    BS         2.31147        -0.94093      -100.00000       100.00000         0.00343    445
      50  x     50    BS        -0.00143        -4.81310      -100.00000       100.00000        -0.00564    446
      51  x     51    BS         0.00014        -1.73585      -100.00000       100.00000         0.00018    447
      52  x     52    BS        -0.00108        -4.18499      -100.00000       100.00000        -0.00407    448
      53  x     53    BS         0.42956        -1.15471      -100.00000       100.00000         0.00610    449
      54  x     54    BS        -0.00160        -5.13389      -100.00000       100.00000        -0.00621    450
      55  x     55    BS        -0.00068        -0.24852      -100.00000       100.00000        -0.00439    451
      56  x     56    BS        -0.00126         0.00919      -100.00000       100.00000        -0.00044    452
      57  x     57    BS        -0.00155        -1.91263      -100.00000       100.00000        -0.01290    453
      58  x     58    BS         0.00211        -0.54397      -100.00000       100.00000        -0.00258    454
      59  x     59    BS        -0.34839         0.20642      -100.00000       100.00000        -0.00003    455
      60  x     60    BS         0.49467         0.71542      -100.00000       100.00000        -0.00009    456
      61  x     61    BS         0.00038         0.13048      -100.00000       100.00000         0.00302    457
      62  x     62    BS         0.00055        -1.54114      -100.00000       100.00000        -0.01457    458
      63  x     63    BS        -0.00072        -0.28296      -100.00000       100.00000        -0.00451    459
      64  x     64    BS        -0.00176        -0.82886      -100.00000       100.00000        -0.00302    460
      65  x     65    BS        -0.00104        -1.36392      -100.00000       100.00000        -0.00878    461
      66  x     66    BS         0.00080        -2.13823      -100.00000       100.00000        -0.01065    462
      67  x     67    BS         0.04136         0.26001      -100.00000       100.00000         0.00077    463
      68  x     68    BS         0.20647         0.59082      -100.00000       100.00000         0.00386    464
      69  x     69    BS        -0.00137        -1.63250      -100.00000       100.00000        -0.00966    465
      70  x     70    BS         0.00071        -1.68343      -100.00000       100.00000        -0.01210    466
      71  x     71    BS         2.90818         0.00026      -100.00000       100.00000         0.00008    467
      72  x     72    BS         1.29591        -0.01637      -100.00000       100.00000         0.00436    468
      73  x     73    BS         0.63262         0.09508      -100.00000       100.00000        -0.00079    469
      74  x     74    BS        -1.85470        -0.36559      -100.00000       100.00000        -0.00430    470
      75  x     75    BS         0.06333        -0.00123      -100.00000       100.00000        -0.00075    471
      76  x     76    BS        -0.01457         0.20144      -100.00000       100.00000        -0.00006    472
      77  x     77 A  FR         0.68551          .           -100.00000       100.00000         0.00255    473
      78  x     78    BS         1.37144          .           -100.00000       100.00000         4.15786    474
      79  x     79    BS       -31.87022          .           -100.00000       100.00000        -3.21493    475
      80  x     80    BS       -20.80817        -0.11402      -100.00000       100.00000        -3.33207    476
      81  x     81    BS         1.34566         0.00001      -100.00000       100.00000        -5.07202    477
      82  x     82    BS        -5.84195        -0.00000      -100.00000       100.00000       -12.44833    478
      83  x     83 A  FR        -0.14952          .           -100.00000       100.00000         0.00177    479
      84  x     84    BS        -0.85004          .           -100.00000       100.00000         4.17633    480
      85  x     85    BS        16.30030          .           -100.00000       100.00000        -7.89736    481
      86  x     86    BS        35.80922        -0.11402      -100.00000       100.00000        -2.24589    482
      87  x     87    BS       -10.83788         0.00001      -100.00000       100.00000        -2.31625    483
      88  x     88    BS        -0.88232        -0.00000      -100.00000       100.00000       -12.65022    484
      89  x     89    BS        -0.66390         0.00046      -100.00000       100.00000         0.00007    485
      90  x     90    BS        -4.81843        -0.07223      -100.00000       100.00000        -0.00014    486
      91  x     91    BS        -0.00031        -0.73682      -100.00000       100.00000         0.00003    487
      92  x     92    BS        -0.00046        -3.20948      -100.00000       100.00000         0.00005    488
      93  x     93    BS        -0.00027        -0.36419      -100.00000       100.00000         0.00004    489
      94  x     94    BS         0.00035        -3.14623      -100.00000       100.00000        -0.00005    490
      95  x     95    BS        -0.00047        -1.10535      -100.00000       100.00000         0.00009    491
      96  x     96    BS        -0.00061        -1.44407      -100.00000       100.00000         0.00011    492
      97  x     97    BS        -0.00043        -2.46190      -100.00000       100.00000         0.00010    493
      98  x     98    BS         3.64962         0.44359      -100.00000       100.00000         0.01389    494
      99  x     99    BS        -0.00039         0.38261      -100.00000       100.00000         0.00089    495
     100  x    100    BS        -0.00022        -0.14937      -100.00000       100.00000        -0.00191    496
     101  x    101    BS        -0.00172         2.70125      -100.00000       100.00000         0.01848    497
     102  x    102    BS         0.00040         1.44816      -100.00000       100.00000         0.01000    498
     103  x    103    BS         0.00002        -0.11748      -100.00000       100.00000         0.00010    499
     104  x    104    BS         0.00000        -0.09219      -100.00000       100.00000        -0.00000    500
     105  x    105    BS         0.00096        -0.22756      -100.00000       100.00000         0.00005    501
     106  x    106    BS        -0.00474        -0.15039      -100.00000       100.00000        -0.00012    502
     107  x    107    BS        -0.00133         0.23125      -100.00000       100.00000        -0.00013    503
     108  x    108    BS        -0.00023         0.19494      -100.00000       100.00000         0.00079    504
     109  x    109    BS        -0.00100        -0.31275      -100.00000       100.00000        -0.00333    505
     110  x    110    BS        -0.00125        -0.42425      -100.00000       100.00000        -0.00340    506
     111  x    111    BS        -0.00169        -0.98754      -100.00000       100.00000        -0.00614    507
     112  x    112    BS        -0.00136         2.73796      -100.00000       100.00000         0.02075    508
     113  x    113    BS         0.33349        -0.24821      -100.00000       100.00000        -0.00003    509
     114  x    114    BS         0.19147        -0.16586      -100.00000       100.00000        -0.00005    510
     115  x    115    BS         2.80619         0.01949      -100.00000       100.00000         0.00012    511
     116  x    116    BS         1.34015        -0.00712      -100.00000       100.00000         0.00669    512
     117  x    117    BS         0.66867        -0.01736      -100.00000       100.00000        -0.00028    513
     118  x    118    BS        -2.81486        -0.08579      -100.00000       100.00000        -0.00351    514
     119  x    119    BS         0.06197        -0.01244      -100.00000       100.00000        -0.00067    515
     120  x    120    BS        -0.01656         0.02307      -100.00000       100.00000         0.00060    516
     121  x    121 A  FR         0.25868          .           -100.00000       100.00000        -0.00125    517
     122  x    122    BS         0.24355          .           -100.00000       100.00000        -9.13066    518
     123  x    123    BS       -11.13236          .           -100.00000       100.00000        -2.28240    519
     124  x    124    BS       -23.46674        -0.00007      -100.00000       100.00000         3.95848    520
     125  x    125    BS        -2.64469        -0.00005      -100.00000       100.00000        -3.05496    521
     126  x    126    BS         1.72019        -0.00006      -100.00000       100.00000        -9.47150    522
     127  x    127 A  FR        -0.11674          .           -100.00000       100.00000        -0.00096    523
     128  x    128    BS        -0.72446          .           -100.00000       100.00000        -9.10256    524
     129  x    129    BS        17.77564          .           -100.00000       100.00000        -5.22860    525
     130  x    130    BS        13.32448        -0.00007      -100.00000       100.00000         1.55797    526
     131  x    131    BS       -11.62901        -0.00005      -100.00000       100.00000        -1.87562    527
     132  x    132    BS         8.66962        -0.00006      -100.00000       100.00000       -10.48894    528
     133  x    133    BS        -0.09730        -0.00454      -100.00000       100.00000        -0.00000    529
     134  x    134    BS        -2.30793        -0.06437      -100.00000       100.00000         0.00018    530
     135  x    135    BS         0.00175        -2.24692      -100.00000       100.00000         0.00005    531
     136  x    136    BS         0.00169        -2.85625      -100.00000       100.00000         0.00003    532
     137  x    137    BS         0.00178        -1.42972      -100.00000       100.00000         0.00006    533
     138  x    138    BS         0.00172        -1.60731      -100.00000       100.00000         0.00005    534
     139  x    139    BS         0.00171       -13.65812      -100.00000       100.00000         0.00007    535
     140  x    140    BS         0.00165        -2.73284      -100.00000       100.00000         0.00006    536
     141  x    141    BS         0.00174        -0.85482      -100.00000       100.00000         0.00008    537
     142  x    142    BS         1.73448        -2.74234      -100.00000       100.00000        -0.01975    538
     143  x    143    BS         0.00204         0.62916      -100.00000       100.00000         0.00425    539
     144  x    144    BS        -0.00157         1.55620      -100.00000       100.00000         0.01070    540
     145  x    145    BS         0.00243        -1.20974      -100.00000       100.00000        -0.00890    541
     146  x    146    BS         0.00030        -1.62367      -100.00000       100.00000        -0.01170    542
     147  x    147    BS        -0.00244        -0.47755      -100.00000       100.00000        -0.00330    543
     148  x    148    BS         0.00062         0.20882      -100.00000       100.00000         0.00208    544
     149  x    149    BS        -0.00067        -0.04168      -100.00000       100.00000         0.00006    545
     150  x    150    BS         0.00167        -0.28569      -100.00000       100.00000        -0.00082    546
     151  x    151    BS         0.00431        -0.12928      -100.00000       100.00000        -0.00125    547
     152  x    152    BS        -0.04239       -16.44910      -100.00000       100.00000        -0.12011    548
     153  x    153    BS        -0.00299        -0.24760      -100.00000       100.00000        -0.00191    549
     154  x    154    BS        -0.00102         1.77558      -100.00000       100.00000         0.01293    550
     155  x    155    BS        -0.00011        -0.02584      -100.00000       100.00000        -0.00001    551
     156  x    156    BS         0.00093        -0.04004      -100.00000       100.00000         0.00028    552
     157  x    157    BS         0.40997        -0.05266      -100.00000       100.00000        -0.00002    553
     158  x    158    BS         0.64718        -0.16880      -100.00000       100.00000        -0.00004    554
     159  x    159    BS         2.71208         0.02751      -100.00000       100.00000         0.00011    555
     160  x    160    BS         1.34184         0.03431      -100.00000       100.00000         0.00635    556
     161  x    161    BS         0.72385         0.01596      -100.00000       100.00000        -0.00025    557
     162  x    162    BS        -3.77001        -0.10775      -100.00000       100.00000        -0.00335    558
     163  x    163    BS         0.05844        -0.18148      -100.00000       100.00000        -0.00061    559
     164  x    164    BS        -0.01456         0.06594      -100.00000       100.00000         0.00026    560
     165  x    165 A  FR         0.01594          .           -100.00000       100.00000        -0.00017    561
     166  x    166    BS        -0.23357          .           -100.00000       100.00000       -18.80785    562
     167  x    167    BS       -20.54747          .           -100.00000       100.00000        -1.94802    563
     168  x    168    BS       -19.64648         0.00012      -100.00000       100.00000         7.35912    564
     169  x    169    BS        -1.19347        -0.00001      -100.00000       100.00000        -2.00923    565
     170  x    170    BS         1.09281         0.00007      -100.00000       100.00000        -8.28068    566
     171  x    171    BS        -0.08723          .           -100.00000       100.00000         0.00015    567
     172  x    172    BS        -0.59221          .           -100.00000       100.00000       -18.76710    568
     173  x    173    BS       -34.32590          .           -100.00000       100.00000        -3.51796    569
     174  x    174    BS         5.30523         0.00012      -100.00000       100.00000         6.10403    570
     175  x    175    BS        -2.70282        -0.00001      -100.00000       100.00000        -1.60921    571
     176  x    176    BS         2.03438         0.00007      -100.00000       100.00000        -9.21214    572
     177  x    177    BS         0.30021        -0.00671      -100.00000       100.00000        -0.00004    573
     178  x    178    BS        -0.97721        -0.05435      -100.00000       100.00000         0.00035    574
     179  x    179    BS         0.00271        -1.55623      -100.00000       100.00000         0.00002    575
     180  x    180    BS         0.00269        -2.55453      -100.00000       100.00000         0.00001    576
     181  x    181    BS         0.00273        -2.74138      -100.00000       100.00000         0.00004    577
     182  x    182    BS         0.00138        -7.42325      -100.00000       100.00000         0.00003    578
     183  x    183    BS         0.00272        -4.66852      -100.00000       100.00000         0.00003    579
     184  x    184    BS         0.00137        -3.96717      -100.00000       100.00000         0.00002    580
     185  x    185    BS         0.00274        -1.43701      -100.00000       100.00000         0.00004    581
     186  x    186    BS         0.00138        -1.52116      -100.00000       100.00000         0.00003    582
     187  x    187    BS         0.00004        -0.11919      -100.00000       100.00000        -0.00096    583
     188  x    188    BS         0.00118         0.00035      -100.00000       100.00000        -0.00030    584
     189  x    189    BS        -0.00097         1.07623      -100.00000       100.00000         0.00786    585
     190  x    190    BS        -0.00293        -0.45870      -100.00000       100.00000        -0.00302    586
     191  x    191    BS        -0.00207         1.31197      -100.00000       100.00000         0.00962    587
     192  x    192    BS         0.00128        -0.95614      -100.00000       100.00000        -0.00658    588
     193  x    193    BS        -0.00588        -6.65058      -100.00000       100.00000        -0.04825    589
     194  x    194    BS        -0.01653        -4.16085      -100.00000       100.00000        -0.02930    590
     195  x    195    BS        -0.00412        -3.83235      -100.00000       100.00000        -0.02774    591
     196  x    196    BS        -0.00738         0.34608      -100.00000       100.00000         0.00224    592
     197  x    197    BS         0.00155         2.17603      -100.00000       100.00000         0.01585    593
     198  x    198    BS         0.00331        -2.11060      -100.00000       100.00000        -0.01505    594
     199  x    199    BS         0.00001        -0.00354      -100.00000       100.00000        -0.00000    595
     200  x    200    BS        -0.00143        -0.03723      -100.00000       100.00000        -0.00000    596
     201  x    201    BS         0.00025         0.01852      -100.00000       100.00000         0.00023    597
     202  x    202    BS        -0.00034        -0.12910      -100.00000       100.00000        -0.00007    598
     203  x    203    BS         2.62520         0.01712      -100.00000       100.00000         0.00010    599
     204  x    204    BS         1.31852         0.04292      -100.00000       100.00000         0.00472    600
     205  x    205    BS         0.75495        -0.07625      -100.00000       100.00000        -0.00021    601
     206  x    206    BS        -4.72520        -0.35780      -100.00000       100.00000        -0.00333    602
     207  x    207    BS         0.05492        -0.05635      -100.00000       100.00000        -0.00059    603
     208  x    208    BS        -0.01254        -0.02129      -100.00000       100.00000         0.00000    604
     209  x    209 A  FR        -0.13119          .           -100.00000       100.00000         0.00005    605
     210  x    210    BS        -0.43123          .           -100.00000       100.00000       -23.12755    606
     211  x    211    BS       -30.04506          .           -100.00000       100.00000        -1.58540    607
     212  x    212    BS       -16.29604        -0.00000      -100.00000       100.00000         8.16914    608
     213  x    213    BS         0.37439         0.00000      -100.00000       100.00000        -1.49922    609
     214  x    214    BS         0.12376         0.00000      -100.00000       100.00000        -7.03656    610
     215  x    215 A  FR        -0.06301          .           -100.00000       100.00000        -0.00011    611
     216  x    216    BS        -0.46028          .           -100.00000       100.00000       -23.08779    612
     217  x    217   SBS       -54.36876          .           -100.00000       100.00000        -2.45015    613
     218  x    218   SBS         3.10383        -0.00000      -100.00000       100.00000         8.21473    614
     219  x    219    BS         0.57755         0.00000      -100.00000       100.00000        -1.63117    615
     220  x    220    BS         0.04974         0.00000      -100.00000       100.00000        -7.04079    616
     221  x    221    BS         0.66285        -0.00473      -100.00000       100.00000        -0.00003    617
     222  x    222    BS        -0.33490        -0.04215      -100.00000       100.00000         0.00040    618
     223  x    223    BS         0.00217        -3.21798      -100.00000       100.00000         0.00002    619
     224  x    224    BS         0.00216        -1.57267      -100.00000       100.00000         0.00001    620
     225  x    225    BS         0.00218        -2.31117      -100.00000       100.00000         0.00003    621
     226  x    226    BS         0.00217        -1.89394      -100.00000       100.00000         0.00002    622
     227  x    227    BS         0.00217        -4.85977      -100.00000       100.00000         0.00002    623
     228  x    228    BS         0.00217        -2.38512      -100.00000       100.00000         0.00001    624
     229  x    229    BS         0.00218        -1.21853      -100.00000       100.00000         0.00003    625
     230  x    230    BS         0.00218        -1.25667      -100.00000       100.00000         0.00003    626
     231  x    231    BS         0.00251        -2.37036      -100.00000       100.00000        -0.01712    627
     232  x    232    BS         0.00063        -0.84734      -100.00000       100.00000        -0.00618    628
     233  x    233    BS         0.00188         0.23317      -100.00000       100.00000         0.00176    629
     234  x    234    BS        -0.00059        -0.19486      -100.00000       100.00000        -0.00110    630
     235  x    235    BS         0.00149        -1.32666      -100.00000       100.00000        -0.00954    631
     236  x    236    BS        -0.00133         0.53959      -100.00000       100.00000         0.00418    632
     237  x    237    BS        -0.00172         0.63348      -100.00000       100.00000         0.00467    633
     238  x    238    BS        -0.00096        -0.38423      -100.00000       100.00000        -0.00219    634
     239  x    239    BS        -0.00372         4.56119      -100.00000       100.00000         0.03322    635
     240  x    240    BS         0.00108        -0.01695      -100.00000       100.00000        -0.00016    636
     241  x    241    BS         0.00148        -0.79589      -100.00000       100.00000        -0.00571    637
     242  x    242    BS        -0.00128         1.10261      -100.00000       100.00000         0.00831    638
     243  x    243    BS        -0.00008         0.01564      -100.00000       100.00000         0.00018    639
     244  x    244    BS         0.00118        -0.05690      -100.00000       100.00000        -0.00017    640
     245  x    245    BS        -0.00114         0.01474      -100.00000       100.00000         0.00013    641
     246  x    246    BS         0.00023        -0.07238      -100.00000       100.00000         0.00003    642
     247  x    247    BS         2.55491         0.01175      -100.00000       100.00000         0.00007    643
     248  x    248    BS         1.28681         0.06463      -100.00000       100.00000         0.00317    644
     249  x    249    BS         0.76197        -0.04928      -100.00000       100.00000        -0.00017    645
     250  x    250    BS        -5.68040        -0.46817      -100.00000       100.00000        -0.00332    646
     251  x    251    BS         0.05140        -0.06598      -100.00000       100.00000        -0.00061    647
     252  x    252    BS        -0.01050        -0.02536      -100.00000       100.00000        -0.00030    648
     253  x    253 A  FR        -0.18360          .           -100.00000       100.00000         0.00001    649
     254  x    254    BS        -0.44222          .           -100.00000       100.00000       -22.46115    650
     255  x    255    BS       -24.23693          .           -100.00000       100.00000        -1.46271    651
     256  x    256    BS       -12.31581         0.00000      -100.00000       100.00000         7.41623    652
     257  x    257    BS         0.27006         0.00000      -100.00000       100.00000        -0.86600    653
     258  x    258    BS         0.08438         0.00001      -100.00000       100.00000        -5.41300    654
     259  x    259    BS        -0.04355          .           -100.00000       100.00000         0.00006    655
     260  x    260    BS        -0.33378          .           -100.00000       100.00000       -22.42918    656
     261  x    261    BS       -43.51982          .           -100.00000       100.00000        -2.15450    657
     262  x    262    BS         2.24882         0.00000      -100.00000       100.00000         7.44656    658
     263  x    263    BS         0.42923         0.00000      -100.00000       100.00000        -0.96641    659
     264  x    264    BS         0.02767         0.00001      -100.00000       100.00000        -5.40323    660
     265  x    265    BS         0.50602        -0.00596      -100.00000       100.00000        -0.00005    661
     266  x    266    BS        -0.05149        -0.02923      -100.00000       100.00000         0.00035    662
     267  x    267    BS         0.00163        -2.19121      -100.00000       100.00000         0.00002    663
     268  x    268    BS         0.00163        -1.58053      -100.00000       100.00000         0.00001    664
     269  x    269    BS         0.00163        -1.34946      -100.00000       100.00000         0.00002    665
     270  x    270    BS         0.00163        -2.50755      -100.00000       100.00000         0.00002    666
     271  x    271    BS         0.00163        -3.71808      -100.00000       100.00000         0.00002    667
     272  x    272    BS         0.00163        -1.46856      -100.00000       100.00000         0.00001    668
     273  x    273    BS         0.00164        -1.35667      -100.00000       100.00000         0.00002    669
     274  x    274    BS         0.00163        -0.99962      -100.00000       100.00000         0.00002    670
     275  x    275    BS        -0.00331        -0.14445      -100.00000       100.00000        -0.00096    671
     276  x    276    BS        -0.00241        -1.35033      -100.00000       100.00000        -0.00975    672
     277  x    277    BS         0.00116        -0.60827      -100.00000       100.00000        -0.00434    673
     278  x    278    BS        -0.00092         0.17613      -100.00000       100.00000         0.00152    674
     279  x    279    BS        -0.00134         0.22199      -100.00000       100.00000         0.00170    675
     280  x    280    BS         0.00021        -0.54869      -100.00000       100.00000        -0.00380    676
     281  x    281    BS         0.00300        -0.67573      -100.00000       100.00000        -0.00483    677
     282  x    282    BS         0.00033         1.91362      -100.00000       100.00000         0.01426    678
     283  x    283    BS         0.00495        -1.47515      -100.00000       100.00000        -0.01063    679
     284  x    284    BS        -0.00343        -3.35731      -100.00000       100.00000        -0.02433    680
     285  x    285    BS        -0.00108        -0.00810      -100.00000       100.00000         0.00002    681
     286  x    286    BS         0.00152        -0.03195      -100.00000       100.00000         0.00000    682
     287  x    287    BS        -0.00099         0.27124      -100.00000       100.00000         0.00206    683
     288  x    288    BS         0.00094        -0.28316      -100.00000       100.00000        -0.00188    684
     289  x    289    BS        -0.00101        -0.04214      -100.00000       100.00000        -0.00023    685
     290  x    290    BS        -0.00019        -0.06871      -100.00000       100.00000        -0.00014    686
     291  x    291    BS         2.49730         0.00891      -100.00000       100.00000         0.00005    687
     292  x    292    BS         1.25371         0.09655      -100.00000       100.00000         0.00103    688
     293  x    293    BS         0.74478        -0.02303      -100.00000       100.00000        -0.00013    689
     294  x    294    BS        -6.63559        -0.57911      -100.00000       100.00000        -0.00326    690
     295  x    295    BS         0.04788        -0.07504      -100.00000       100.00000        -0.00059    691
     296  x    296    BS        -0.00846        -0.02769      -100.00000       100.00000        -0.00057    692
     297  x    297 A  FR        -0.19204          .           -100.00000       100.00000        -0.00000    693
     298  x    298    BS        -0.35614          .           -100.00000       100.00000       -18.22019    694
     299  x    299    BS       -18.28929          .           -100.00000       100.00000        -1.15096    695
     300  x    300    BS        -8.24609         0.00001      -100.00000       100.00000         5.65609    696
     301  x    301    BS         0.17984        -0.00000      -100.00000       100.00000        -0.44022    697
     302  x    302    BS         0.05039        -0.00001      -100.00000       100.00000        -3.67819    698
     303  x    303 A  FR        -0.02843          .           -100.00000       100.00000         0.00004    699
     304  x    304    BS        -0.21813          .           -100.00000       100.00000       -18.19583    700
     305  x    305    BS       -32.65181          .           -100.00000       100.00000        -1.66976    701
     306  x    306    BS         1.48346         0.00001      -100.00000       100.00000         5.68110    702
     307  x    307    BS         0.29492        -0.00000      -100.00000       100.00000        -0.51332    703
     308  x    308    BS         0.01069        -0.00001      -100.00000       100.00000        -3.66455    704
     309  x    309    BS         0.34770        -0.00429      -100.00000       100.00000        -0.00004    705
     310  x    310    BS         0.07873        -0.01589      -100.00000       100.00000         0.00025    706
     311  x    311    BS         0.00109        -3.98093      -100.00000       100.00000         0.00001    707
     312  x    312    BS         0.00109        -2.62228      -100.00000       100.00000         0.00001    708
     313  x    313    BS         0.00109        -0.63446      -100.00000       100.00000         0.00001    709
     314  x    314    BS         0.00109        -0.89400      -100.00000       100.00000         0.00001    710
     315  x    315    BS         0.00109        -1.13358      -100.00000       100.00000         0.00001    711
     316  x    316    BS         0.00109        -0.63639      -100.00000       100.00000         0.00001    712
     317  x    317    BS         0.00109        -2.84071      -100.00000       100.00000         0.00002    713
     318  x    318    BS         0.00109        -0.91885      -100.00000       100.00000         0.00001    714
     319  x    319    BS        -0.00307        -2.54913      -100.00000       100.00000        -0.01845    715
     320  x    320    BS        -0.01072        -3.47372      -100.00000       100.00000        -0.02516    716
     321  x    321    BS        -0.00298         1.29194      -100.00000       100.00000         0.00944    717
     322  x    322    BS        -0.00076        -2.30723      -100.00000       100.00000        -0.01662    718
     323  x    323    BS         0.00045         0.04928      -100.00000       100.00000         0.00052    719
     324  x    324    BS        -0.00048        -0.04175      -100.00000       100.00000        -0.00025    720
     325  x    325    BS        -0.00051        -0.00771      -100.00000       100.00000        -0.00000    721
     326  x    326    BS         0.00084        -0.18020      -100.00000       100.00000        -0.00113    722
     327  x    327    BS        -0.00099        -0.07845      -100.00000       100.00000        -0.00051    723
     328  x    328    BS        -0.00074         0.54232      -100.00000       100.00000         0.00400    724
     329  x    329    BS         0.00024         0.00771      -100.00000       100.00000         0.00015    725
     330  x    330    BS        -0.00052        -0.04005      -100.00000       100.00000        -0.00024    726
     331  x    331    BS         0.00259        -1.11743      -100.00000       100.00000        -0.00806    727
     332  x    332    BS        -0.00081         2.57770      -100.00000       100.00000         0.01882    728
     333  x    333    BS        -0.00123        -0.26903      -100.00000       100.00000        -0.00190    729
     334  x    334    BS        -0.00092        -0.31136      -100.00000       100.00000        -0.00209    730
     335  x    335    BS         2.44824         0.01899      -100.00000       100.00000         0.00009    731
     336  x    336    BS         1.22223         0.13744      -100.00000       100.00000        -0.00167    732
     337  x    337    BS         0.70328         0.00275      -100.00000       100.00000        -0.00008    733
     338  x    338    BS        -7.59077        -0.68835      -100.00000       100.00000        -0.00319    734
     339  x    339    BS         0.04436        -0.08485      -100.00000       100.00000        -0.00059    735
     340  x    340    BS        -0.00643        -0.03233      -100.00000       100.00000        -0.00087    736
     341  x    341 A  FR        -0.13910          .           -100.00000       100.00000         0.00003    737
     342  x    342    BS        -0.21493          .           -100.00000       100.00000       -11.74141    738
     343  x    343    BS       -12.20834          .           -100.00000       100.00000        -0.74504    739
     344  x    344    BS        -4.05937        -0.00000      -100.00000       100.00000         3.45153    740
     345  x    345    BS         0.10619         0.00001      -100.00000       100.00000        -0.18944    741
     346  x    346    BS         0.02295         0.00001      -100.00000       100.00000        -2.05430    742
     347  x    347    BS        -0.01624          .           -100.00000       100.00000        -0.00013    743
     348  x    348    BS        -0.11862          .           -100.00000       100.00000       -11.72781    744
     349  x    349    BS       -21.77149          .           -100.00000       100.00000        -1.09084    745
     350  x    350    BS         0.83516        -0.00000      -100.00000       100.00000         3.47204    746
     351  x    351    BS         0.17700         0.00001      -100.00000       100.00000        -0.23880    747
     352  x    352    BS        -0.00025         0.00001      -100.00000       100.00000        -2.04812    748
     353  x    353    BS        -0.00274        -0.00065      -100.00000       100.00000        -0.00000    749
     354  x    354    BS        -0.00266        -0.00435      -100.00000       100.00000         0.00013    750
     355  x    355    BS         0.00054        -2.16082      -100.00000       100.00000         0.00001    751
     356  x    356    BS         0.00054        -0.63066      -100.00000       100.00000         0.00000    752
     357  x    357    BS         0.00054        -1.63928      -100.00000       100.00000         0.00001    753
     358  x    358    BS         0.58154        -0.84446      -100.00000       100.00000        -0.00641    754
     359  x    359    BS         0.00054        -1.58240      -100.00000       100.00000         0.00001    755
     360  x    360    BS         0.00054        -0.88441      -100.00000       100.00000         0.00000    756
     361  x    361    BS         0.00054        -2.07355      -100.00000       100.00000         0.00001    757
     362  x    362    BS         0.58163        -0.84481      -100.00000       100.00000        -0.00641    758
     363  x    363    BS        -0.00049         2.04703      -100.00000       100.00000         0.01487    759
     364  x    364    BS        -0.00183         1.25019      -100.00000       100.00000         0.00912    760
     365  x    365    BS         0.00039        -0.24090      -100.00000       100.00000        -0.00175    761
     366  x    366    BS        -0.00065         0.03193      -100.00000       100.00000         0.00026    762
     367  x    367    BS        -0.00124         1.41264      -100.00000       100.00000         0.01026    763
     368  x    368    BS         0.00030        -0.98243      -100.00000       100.00000        -0.00710    764
     369  x    369    BS        -0.17516        -0.00150      -100.00000       100.00000        -0.00001    765
     370  x    370    BS        -0.18645        -0.00481      -100.00000       100.00000        -0.00002    766
     371  x    371    BS        -0.00075        -0.45660      -100.00000       100.00000        -0.00331    767
     372  x    372    BS         0.00122        -1.60511      -100.00000       100.00000        -0.01162    768
     373  x    373    BS        -0.00015         0.64283      -100.00000       100.00000         0.00467    769
     374  x    374    BS         0.00085        -0.35627      -100.00000       100.00000        -0.00256    770
     375  x    375    BS        -0.00182        -0.21289      -100.00000       100.00000        -0.00154    771
     376  x    376    BS         0.00115        -2.32076      -100.00000       100.00000        -0.01682    772
     377  x    377    BS        -0.02826        -0.00150      -100.00000       100.00000        -0.00001    773
     378  x    378    BS        -0.25542        -0.00473      -100.00000       100.00000        -0.00002    774
     379  x    379    BS         2.39394         0.02086      -100.00000       100.00000         0.00015    775
     380  x    380    BS         1.17966         0.16397      -100.00000       100.00000        -0.00509    776
     381  x    381    BS         0.66643        -0.07250      -100.00000       100.00000        -0.00035    777
     382  x    382    BS        -8.54669        -0.80007      -100.00000       100.00000        -0.00300    778
     383  x    383    BS         0.04068        -0.08698      -100.00000       100.00000        -0.00060    779
     384  x    384    BS        -0.00433        -0.03704      -100.00000       100.00000        -0.00116    780
     385  x    385 A  FR        -0.00625          .           -100.00000       100.00000         0.00004    781
     386  x    386    BS        -0.04320          .           -100.00000       100.00000        -4.89023    782
     387  x    387    BS        -6.00009          .           -100.00000       100.00000        -0.33339    783
     388  x    388    BS         0.27219        -0.00001      -100.00000       100.00000         1.37465    784
     389  x    389    BS         0.05125        -0.00000      -100.00000       100.00000        -0.05780    785
     390  x    390    BS         0.00231        -0.00000      -100.00000       100.00000        -0.75546    786
     391  x    391 A  FR        -0.00625          .           -100.00000       100.00000         0.00007    787
     392  x    392    BS        -0.04320          .           -100.00000       100.00000        -4.89023    788
     393  x    393    BS       -10.88540          .           -100.00000       100.00000        -0.50617    789
     394  x    394    BS         0.33148        -0.00001      -100.00000       100.00000         1.38461    790
     395  x    395    BS         0.07790        -0.00000      -100.00000       100.00000        -0.08155    791
     396  x    396    BS        -0.00412        -0.00000      -100.00000       100.00000        -0.75174    792

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.25 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.12 seconds
 Time for objective function                    0.12 seconds
