\begin{tikzpicture}
\begin{axis}[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Log Constraint Violation}, xmajorgrids={false}, xmin={-6.0}, xmax={0.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=blue!25]
        table[row sep={\\}]
        {
            \\
            -6.0  0.0  \\
            -5.7  0.0  \\
            -5.4  0.0  \\
            -5.1  5.0  \\
            -4.8  42.0  \\
            -4.5  105.0  \\
            -4.2  46.0  \\
            -3.9  0.0  \\
            -3.6  0.0  \\
            -3.3  0.0  \\
            -3.0  1.0  \\
            -2.7  1.0  \\
            -2.4  0.0  \\
            -2.1  0.0  \\
            -1.8  0.0  \\
            -1.5  0.0  \\
            -1.2  0.0  \\
            -0.9  0.0  \\
            -0.6  0.0  \\
            -0.3  0.0  \\
            0.0  0.0  \\
        }
        ;
\end{axis}
\end{tikzpicture}
