\begin{tikzpicture}[]
\begin{axis}[xmin = {0.0}, xmax = {120.0}, ymin = {0.0}]\addplot+ [mark=none, no marks, black, thick, fill = orange, hist={density = {false}, cumulative = {false}, bins = {40}}] table [row sep=\\, y index = 0] {data\\
28 \\ 
9 \\ 
9 \\ 
8 \\ 
60 \\ 
10 \\ 
15 \\ 
9 \\ 
5 \\ 
9 \\ 
34 \\ 
5 \\ 
5 \\ 
15 \\ 
12 \\ 
9 \\ 
7 \\ 
5 \\ 
15 \\ 
8 \\ 
9 \\ 
5 \\ 
10 \\ 
10 \\ 
9 \\ 
19 \\ 
10 \\ 
5 \\ 
5 \\ 
10 \\ 
8 \\ 
8 \\ 
5 \\ 
6 \\ 
10 \\ 
6 \\ 
8 \\ 
5 \\ 
5 \\ 
8 \\ 
12 \\ 
5 \\ 
6 \\ 
16 \\ 
103 \\ 
11 \\ 
7 \\ 
5 \\ 
10 \\ 
12 \\ 
7 \\ 
8 \\ 
5 \\ 
7 \\ 
5 \\ 
15 \\ 
5 \\ 
10 \\ 
5 \\ 
12 \\ 
5 \\ 
9 \\ 
5 \\ 
5 \\ 
5 \\ 
7 \\ 
8 \\ 
8 \\ 
8 \\ 
5 \\ 
5 \\ 
10 \\ 
10 \\ 
14 \\ 
11 \\ 
5 \\ 
9 \\ 
39 \\ 
10 \\ 
5 \\ 
5 \\ 
8 \\ 
10 \\ 
5 \\ 
9 \\ 
8 \\ 
9 \\ 
94 \\ 
23 \\ 
12 \\ 
5 \\ 
6 \\ 
5 \\ 
7 \\ 
65 \\ 
13 \\ 
5 \\ 
7 \\ 
9 \\ 
9 \\ 
};
\end{axis}

\end{tikzpicture}
