\begin{tikzpicture}
\begin{axis}[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Solver Iterations}, xmajorgrids={false}, xmin={0.0}, xmax={160.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=orange!50]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            8.0  0.0  \\
            16.0  4.0  \\
            24.0  169.0  \\
            32.0  321.0  \\
            40.0  262.0  \\
            48.0  168.0  \\
            56.0  37.0  \\
            64.0  9.0  \\
            72.0  9.0  \\
            80.0  11.0  \\
            88.0  7.0  \\
            96.0  0.0  \\
            104.0  0.0  \\
            112.0  0.0  \\
            120.0  0.0  \\
            128.0  0.0  \\
            136.0  0.0  \\
            144.0  0.0  \\
            152.0  0.0  \\
            160.0  0.0  \\
        }
        ;
\end{axis}
\end{tikzpicture}
