\begin{tikzpicture}
\begin{groupplot}[group style={group size={2 by 2}, horizontal sep=1.4cm, vertical sep=1.4cm}]
    \nextgroupplot[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Solve Time in s}, ylabel={Occurrences}, xmajorgrids={false}, xmin={0.0}, xmax={6.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=red!25]
        table[row sep={\\}]
        {
            \\
            0.0  758.0  \\
            0.3  216.0  \\
            0.6  17.0  \\
            0.9  8.0  \\
            1.2  1.0  \\
            1.5  0.0  \\
            1.8  0.0  \\
            2.1  0.0  \\
            2.4  0.0  \\
            2.7  0.0  \\
            3.0  0.0  \\
            3.3  0.0  \\
            3.6  0.0  \\
            3.9  0.0  \\
            4.2  0.0  \\
            4.5  0.0  \\
            4.8  0.0  \\
            5.1  0.0  \\
            5.4  0.0  \\
            5.7  0.0  \\
            6.0  0.0  \\
        }
        ;
    \nextgroupplot[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Solver Iterations}, ylabel={Occurrences}, xmajorgrids={false}, xmin={0.0}, xmax={160.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=orange!50]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            8.0  309.0  \\
            16.0  429.0  \\
            24.0  190.0  \\
            32.0  31.0  \\
            40.0  8.0  \\
            48.0  10.0  \\
            56.0  14.0  \\
            64.0  3.0  \\
            72.0  5.0  \\
            80.0  1.0  \\
            88.0  0.0  \\
            96.0  0.0  \\
            104.0  0.0  \\
            112.0  0.0  \\
            120.0  0.0  \\
            128.0  0.0  \\
            136.0  0.0  \\
            144.0  0.0  \\
            152.0  0.0  \\
            160.0  0.0  \\
        }
        ;
    \nextgroupplot[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Log Constraint Violation}, ylabel={Occurrences}, xmajorgrids={false}, xmin={-6.0}, xmax={0.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=blue!25]
        table[row sep={\\}]
        {
            \\
            -6.0  0.0  \\
            -5.7  0.0  \\
            -5.4  0.0  \\
            -5.1  0.0  \\
            -4.8  4.0  \\
            -4.5  32.0  \\
            -4.2  116.0  \\
            -3.9  199.0  \\
            -3.6  152.0  \\
            -3.3  152.0  \\
            -3.0  108.0  \\
            -2.7  75.0  \\
            -2.4  72.0  \\
            -2.1  83.0  \\
            -1.8  7.0  \\
            -1.5  0.0  \\
            -1.2  0.0  \\
            -0.9  0.0  \\
            -0.6  0.0  \\
            -0.3  0.0  \\
            0.0  0.0  \\
        }
        ;
\end{groupplot}
\end{tikzpicture}
