\begin{tikzpicture}
\begin{groupplot}[group style={group size={2 by 2}, horizontal sep=1.4cm, vertical sep=1.4cm}]
    \nextgroupplot[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Solve Time in s}, xmajorgrids={false}, xmin={0.0}, xmax={6.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=red!25]
        table[row sep={\\}]
        {
            \\
            0.0  98.0  \\
            0.3  1.0  \\
            0.6  0.0  \\
            0.9  0.0  \\
            1.2  1.0  \\
            1.5  0.0  \\
            1.8  0.0  \\
            2.1  0.0  \\
            2.4  0.0  \\
            2.7  0.0  \\
            3.0  0.0  \\
            3.3  0.0  \\
            3.6  0.0  \\
            3.9  0.0  \\
            4.2  0.0  \\
            4.5  0.0  \\
            4.8  0.0  \\
            5.1  0.0  \\
            5.4  0.0  \\
            5.7  0.0  \\
            6.0  0.0  \\
        }
        ;
    \nextgroupplot[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Solver Iterations}, xmajorgrids={false}, xmin={0.0}, xmax={160.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=orange!50]
        table[row sep={\\}]
        {
            \\
            0.0  25.0  \\
            8.0  72.0  \\
            16.0  1.0  \\
            24.0  1.0  \\
            32.0  0.0  \\
            40.0  0.0  \\
            48.0  0.0  \\
            56.0  0.0  \\
            64.0  0.0  \\
            72.0  1.0  \\
            80.0  0.0  \\
            88.0  0.0  \\
            96.0  0.0  \\
            104.0  0.0  \\
            112.0  0.0  \\
            120.0  0.0  \\
            128.0  0.0  \\
            136.0  0.0  \\
            144.0  0.0  \\
            152.0  0.0  \\
            160.0  0.0  \\
        }
        ;
    \nextgroupplot[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Log Constraint Violation}, xmajorgrids={false}, xmin={-6.0}, xmax={0.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=blue!25]
        table[row sep={\\}]
        {
            \\
            -6.0  0.0  \\
            -5.7  0.0  \\
            -5.4  3.0  \\
            -5.1  2.0  \\
            -4.8  10.0  \\
            -4.5  14.0  \\
            -4.2  23.0  \\
            -3.9  20.0  \\
            -3.6  10.0  \\
            -3.3  18.0  \\
            -3.0  0.0  \\
            -2.7  0.0  \\
            -2.4  0.0  \\
            -2.1  0.0  \\
            -1.8  0.0  \\
            -1.5  0.0  \\
            -1.2  0.0  \\
            -0.9  0.0  \\
            -0.6  0.0  \\
            -0.3  0.0  \\
            0.0  0.0  \\
        }
        ;
    \nextgroupplot[grid=both, minor y tick num=1, yminorgrids=true, tick align=outside, x label style={at={(axis description cs:0.5,-0.18)},anchor=north}, y label style={at={(axis description cs:-0.18,0.5)},rotate=0,anchor=south}, xlabel={Log Optimality Criterion}, xmajorgrids={false}, xmin={-4.0}, xmax={4.0}, ymin={0.0}]
    \addplot[ybar interval, mark=none, fill=green!50]
        table[row sep={\\}]
        {
            \\
            -4.0  0.0  \\
            -3.6  6.0  \\
            -3.2  22.0  \\
            -2.8  23.0  \\
            -2.4  48.0  \\
            -2.0  0.0  \\
            -1.6  0.0  \\
            -1.2  0.0  \\
            -0.8  0.0  \\
            -0.4  0.0  \\
            0.0  0.0  \\
            0.4  1.0  \\
            0.8  0.0  \\
            1.2  0.0  \\
            1.6  0.0  \\
            2.0  0.0  \\
            2.4  0.0  \\
            2.8  0.0  \\
            3.2  0.0  \\
            3.6  0.0  \\
            4.0  0.0  \\
        }
        ;
\end{groupplot}
\end{tikzpicture}
