# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__49 (24) to come 
#
newmtl Phares_vitre01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  1.0 1.0 1.0
d  0.4
Ns  3.2
illum 2
#
newmtl Phares01
Ka  0.5 0.5 0.2
Kd  0.5 0.5 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  6.0
illum 2
#
newmtl Métal01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  1.0 1.0 1.0
d  1.0
Ns  6.1
illum 2
#
newmtl Phares_ampoule01
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  0.5
Ns  3.5
illum 2
#
newmtl Carrosserie01
Ka   0.1 0.1 0.1
Kd   0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  5.0
illum 2
#
newmtl Intérieure_sol01
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  0.3
illum 2
#
newmtl Joints_de_vitres01
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  2.0
illum 2
#
newmtl Volant01
Ka  0.7 0.7 0.6
Kd  0.7 0.7 0.6
Ks  1.0 1.0 1.0
d  1.0
Ns  2.5
illum 2
#
newmtl Intérieure01
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  0.8
illum 2
#
newmtl Plaques_noir01
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.8
illum 2
#
newmtl Siéges01
Ka  0.4 0.5 0.5
Kd  0.4 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl Essuie-glace01
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  2.0
illum 2
#
newmtl Dessous01
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl Plaques_N°01
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Parties_noir01
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl Vitres01
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  0.3
Ns  6.0
illum 2
#
newmtl Capote01
Ka  0.13  0.55  0.13
Kd  0.13  0.55  0.13
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl Carrosserie_portes_avant01
Ka  0.13  0.55  0.13
Kd  0.13  0.55  0.13
Ks  1.0 1.0 1.0
d  1.0
Ns  2.0
illum 2
#
newmtl Carrosserie_portes_arriére01
Ka  0.13  0.55  0.13
Kd  0.13  0.55  0.13
Ks  1.0 1.0 1.0
d  1.0
Ns  2.0
illum 2
#
newmtl Feux_rouge01
Ka  0.6 0.3 0.3
Kd  0.6 0.3 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  2.2
illum 2
#
newmtl Jantes01
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  2.0
illum 2
#
newmtl Jantes_chrome01
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  5.1
illum 2
#
newmtl Jantes_écrous01
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  6.1
illum 2
#
newmtl Pneus01
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
#
# Multi/Sub Material__49 done 
#
# EOF
